<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casestudy NMLT</title>
    <link rel="stylesheet" href="CaseStudy.css">
</head>

<body>
    <h1>Manager User</h1>
    <div>
        <div>
            <label for="">ID</label>
            <input type="number" id="id">
        </div>
        <br>
        <div>
            <label for="">Name</label>
            <input type="text" id="name">
        </div>
        <br>
        <div>
            <label for="">Email</label>
            <input type="email" id="email">
        </div>
        <br>
        <div>
            <label for="">Class</label>
            <select name="Class" id="class">
                <option value="choose a class">-Choose a class</option>
                <option value="IBSK1D1">IBSK1D1</option>
                <option value="IBSK1D2">IBSK1D2</option>
            </select>
        </div>
        <br>
        <div>
            <label for="">Role</label>
            <select name="Role" id="role">
                <option value="role">-Role-</option>
                <option value="teacher">Teacher</option>
                <option value="student">student</option>
            </select>
        </div>
        <br>
        <button class="add" onclick="add()">add</button>
    </div>



</body>

</html>